{
  "name": "quizgametwitchchat",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "start": "node ."
  },
  "author": "paddi001",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "tmi.js": "^1.8.5"
  }
}
